"*":
  core:
    disabledPackages: [
      "minimap"
    ]
    ignoredNames: [
      ".sass-cache"
      ".DS_Store"
      "node_modules"
    ]
    themes: [
      "outlander-ui"
      "outlander-syntax"
    ]
  editor:
    fontFamily: "'menlo'"
    invisibles: {}
    lineHeight: 1.6
    showIndentGuide: true
    showInvisibles: true
    softWrap: true
    tabLength: 2
  emmet: {}
  "exception-reporting":
    userId: "4ff6a64d-7478-97d6-028f-cb85011b20fa"
  minimap: {}
  "tree-view":
    hideIgnoredNames: true
  "webbox-color":
    fillColorAsBackground: false
  welcome:
    showOnStartup: false
  whitespace:
    ignoreWhitespaceOnCurrentLine: false
