/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */

 atom-text-editor {
     .editor-contents--private .invisible-character {
         visibility: hidden;
     }

     .editor-contents--private.has-selection .invisible-character {
         visibility: visible;
     }
 }

// Hides indent line
.editor {
    .wrap-guide {
        visibility: hidden;
    }
}
