@import "ui-variables";

* {
	box-sizing: border-box;
}

atom-workspace,
.workspace /* deprecated */ {
	background-color: @app-background-color;
}

.scrollbars-visible-always {
	/deep/ ::-webkit-scrollbar {
		width: 5px;
		height: 5px;
	}

	/deep/ ::-webkit-scrollbar-track,
	/deep/ ::-webkit-scrollbar-corner {
		background: @scrollbar-background-color;
	}

	atom-workspace-axis.vertical,
	.vertical /* deprecated */ {
		& /deep/ ::-webkit-scrollbar-track,
		& /deep/ ::-webkit-scrollbar-corner {
			background: @editor-scrollbar-background-color;
		}
	}

	/deep/ ::-webkit-scrollbar-thumb {
		background: @scrollbar-color;
	}
}
